# Lofe

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/livejournal/lofe/lofe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livejournal/lofe/lofe/: AFListener.java  AddEditRecordActivity.java  AddEditTagActivity.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  AlarmTriggeredActivity.java  BootBroadcast.java  ChTag.java  ChooseTagsActivity.java  DB.java  DBHelper.java  FloatingActionButton.java  HTTPD.java  LofeRecord.java  LofeRecords.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyLog.java  MyUtil.java  RecordAutoCompleteAdapter.java  RecordsSortParams.java  SwipeDetector.java  Tags2Adapter.java  TagsAdapter.java  TimeUtil.java  WSServer.java
app/src/main/java/com/livejournal/lofe/lofe/model/: Alarm.java  LofeRecord.java
app/src/main/java/com/livejournal/lofe/lofe/service/: BootReceiver.java
app/src/main/res/drawable/: ic_svg.xml
app/src/main/res/layout/: activity_add_edit_record.xml  activity_add_edit_tags.xml  activity_alarm_triggered.xml  activity_choose_tags.xml  activity_main.xml  activity_main_old.xml  activity_set_alarm.xml  dialog_choose_tags.xml  dropdown_record_item.xml  item_record.xml  item_tag2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/livejournal/lofe/lofe/: ExampleUnitTest.java
(+1 files in other folders)
