<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_gravity="top|end"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <ImageView
        android:id="@+id/iView"
        android:layout_width="720px"
        android:contentDescription="@string/strDescr_ClockFace"
        android:layout_height="720px"
        android:layout_gravity="top"
        android:src="@drawable/clock_7" />

    <CheckBox
        android:id="@+id/cbSetNotification_aSetAlarm"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Notification" />

    <CheckBox
        android:id="@+id/cbSetAlarm_aSetAlarm"
        android:layout_gravity="bottom|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Alarm" />

    <Button
        android:id="@+id/bSetAlarm_testGoToAlarmTriggeredActivity"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlTrig" />

</FrameLayout>