<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:weightSum="1">

    <FrameLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tvDate"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/DATE_UNDEFINED" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add_tag"
            android:id="@+id/btnAddTag"
            android:layout_gravity="center" />

        <ImageButton
            android:contentDescription="@string/strDescr_ApplyRecordEditBtnImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imgBtnOkEdtRecord"
            android:background="@drawable/inkwell"
            android:layout_gravity="bottom|end" />

    </FrameLayout>

    <EditText
        android:background="@color/colorWhite"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/spaceStr"
        android:inputType="textMultiLine"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etRecordText" />

    <RadioGroup
        android:id="@+id/AddEditRecord_RG_NeedCan"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRecordText"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/AddEditRecord_RG_NeedCan_rbNeed"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Need" />

        <RadioButton
            android:id="@+id/AddEditRecord_RG_NeedCan_rbCan"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Can" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/sbPriority"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"/>

    <GridView
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/gvTags" />

</LinearLayout>