<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO переименовать в активити -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gvDialogTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvActChTagsDate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/DATE_UNDEFINED" />

        <Button
            android:id="@+id/btnChooseTagsDialogNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BtnNameNone"
            android:layout_alignBaseline="@+id/tvActChTagsDate"
            android:layout_alignBottom="@+id/tvActChTagsDate"
            android:layout_toRightOf="@+id/tvActChTagsDate" />

        <Button
            android:id="@+id/btnChooseTagsDialogAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvActChTagsDate"
            android:layout_alignBottom="@+id/tvActChTagsDate"
            android:text="@string/BtnNameAll"
            android:layout_toLeftOf="@+id/btnChooseTagsDialogOk"
            android:layout_toRightOf="@+id/btnChooseTagsDialogNone"/>

        <Button
            android:id="@+id/btnChooseTagsDialogOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="@string/BtnNameOk"/>

    </RelativeLayout>
</LinearLayout>